server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
     # Soporte para React Router
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Comprimir assets
  gzip on;
  gzip_types text/css application/javascript;
}