server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    # Configuración para assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Redirección de errores a index.html para React Router
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
}